<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontmx</title>
    <meta name="description" content="frontmx description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<!--
    <link rel="import" href="/src/frontmx-app/frontmx-app.html">
    <!--
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">

    <link rel="import" href="/src/movimientosmx-app/movimientosmx-app.html">
    -->
    <link rel="import" href="/src/contenedor5-app/contenedor5-app.html">

    <link rel="import" href="/bower_components/app-router/app-router.html">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  </head>
  <body>
    <!--

    <nav id="navi" class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <!--
    <nav id="navi" class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #e3f2fd;">
      <a class="navbar-brand" href="#">Navbar</a>
   !-->
   <!--

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <!--
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/contenedor5">Contenedor5</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="/login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/movimientos">Movimientos5</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contenedor">Contenedor</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Proximamente</a>
          </li>
          !-->
          <!--

        </ul>
      </div>
    </nav>


    <!--
    <frontmx-app></frontmx-app>
    <!--
    <loginmx-app etuser="Usuario" etpassword="Password" etlogin="Iniciar sesiòn"></loginmx-app>
    -->
    <contenedor5-app></contenedor5-app>
    <!--
    <h1>Bienvenido a su banco</h1>
    <!--
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/contenedor5" import="/src/contenedor5-app/contenedor5-app.html"></app-route>
      <app-route path="/login" import="/src/loginmx-app/loginmx-app.html"></app-route>

      <app-route path="/movimientos" import="/src/movimientosmx-app/movimientosmx-app.html"></app-route>
      <app-route path="/movimientos/:idMov" import="/src/detalle-movimientomx-app/detalle-movimientomx-app.html"></app-route>
      <app-route path="/contenedor" import="/src/contenedor-app/contenedor-app.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router>

    <!--
    <movimientosmx-app></movimientosmx-app>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
-->
<script>
  //document.getElementById("navi").hidden=true
  //document.getElementsByClassName("navbar-nav")[0].enabled=true
</script>

  </body>
</html>
