
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontmx</title>
    <meta name="description" content="frontmx description">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
<!--
    <link rel="import" href="/src/frontmx-app/frontmx-app.html">
    <!--
    <link rel="import" href="/src/loginmx-app/loginmx-app.html">

    <link rel="import" href="/src/movimientosmx-app/movimientosmx-app.html">
    -->

<!--
    <link rel="import" href="/src/emisor-app/emisor-app.html">
    -->
    <link rel="import" href="/src/manejador-app/manejador-app.html">

  </head>
  <body>
    <!--
    <emisor-app></emisor-app>
    <script>
      document.querySelector("emisor-app").addEventListener("emitido",function(e){
        console.log("EVENTO RECIBIDO DESDE: " + e.detail.origen)
        console.log("ESTAN EN EL AÑO: " + e.detail.anno)
      })
    </script>
    -->
    <manejador-app></manejador-app>

  </body>
</html>
